version: '3.3'

services:
  postgres_storeDB:
    image: postgres:14.6
    restart: always
    environment:
      POSTGRES_DB: storeDB
      POSTGRES_PASSWORD: storeDB
      POSTGRES_USER: storeDB
    ports:
      - "5432:5432"
